"C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\jjdom\Desktop\Computer Science 2 Labs\Projects\Project 1" -B "C:\Users\jjdom\Desktop\Computer Science 2 Labs\Projects\Project 1\cmake-build-debug"
-- Configuring done (1.0s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/jjdom/Desktop/Computer Science 2 Labs/Projects/Project 1/cmake-build-debug
