good morning
good afternoon
good evening
how are you
i am fine
nice to meet you
it's nice to meet you too
what's your name
excuse me can you help me
i'm looking for the train station
can you tell me how to get there
it's on the left
it's on the right
it's straight ahead
it's a few blocks down
could you please pass me the salt
can i have a glass of water
could you help me with this
i need your help
thank you
you're welcome
i'm happy
i'm sad
i'm angry
i'm scared
i'm surprised
i'm confused
i'm disappointed
i am married
i have two children
i work as a doctor
i like to read
what is your name
where are you from
how old are you
i'm sorry i can't make it
i'm sick
i have to work late
i have a family emergency
i'm not feeling well
i'm not sure
i don't know
are you married
do you have any children
what do you do for a living
what do you like to do for fun
you should go to the doctor
you should take a break
you should relax
you should eat healthy
you should exercise
you should get enough sleep
you should be positive
thank you for your help
i appreciate it
you're a lifesaver
you're the best
i couldn't have done it without you
i'm so lucky to have you in my life
i'm sorry
i didn't mean to
it was an accident
forgive me
i'm really sorry
i hope you can forgive me
how's it going
what's for dinner
what's happening this weekend
do you have any plans for today
are you busy or are you free to chat
where are my keys
what are you getting up to this weekend
are you keen to get together on saturday
you're joking
have you got much going on these days
how's your workday looking
should we grab a bite to eat
would you like to grab a coffee this afternoon
would you mind helping me quickly
what are you up to
could you give me a lift
can i help you with anything
what time are you getting home today
should we eat out tonight
how does pizza sound
what do you feel like doing
what are you watching
what are you reading
are you keen to catch a movie tonight
what are you thinking about
have you fed the dogs
what do you want to do
what do you want to eat
can i make you some coffee
where are you going
should i take the dog for a walk
how much does it cost
do you want to meet up next week
we could do dinner on wednesday night
what's on your mind
what's eating you
do you have a minute
is everything ok
how was your weekend
how are you feeling today
what time did you get up
what time do we need to be there
what time is your flight
you coming
no worries
long time no see
drive safe
call me when you get home
don't forget to buy milk
call me back when you get a chance
that's so annoying and frustrating and wonderful and exciting
he's forever complaining about this country
on my way
be right back
i'm just popping out quickly  i'll be back in an hour
i'm exhausted today
how stunning is the weather today
it's on the tip of my tongue but i can't remember
no thanks
yes please
i'll check if i'm free
it's been one of those days
don't jinx it
thanks a million
don't worry about it
no sweat off my back
i'd rather stay at home tonight
what miserable weather we're having
don't stress
it doesn't matter
it's not important
don't let it bother you too much
all good can't complain
i see where you're coming from
i don't agree
that's exactly how i feel
i really hope so
i doubt it
never better
let's get going or we'll be late
please be quiet for a second
they're making so much noise
i can't concentrate
i can't think straight
i can't wait to unwind this weekend
things are looking up
well at least things couldn't get worse
so far so good
it's all good
what a waste of time
i need to go to the shops today
let me know if you need anything
i would love to
i don't feel like it
bless you
you're being ridiculous
just let it go
it's ok
thank you
let's do it
How is theHave a family
Have a lifesaver
Have a glass
 I'll
