"C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\Project_3.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\Project_3.dir/objects.a @CMakeFiles\Project_3.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\Project_3.dir/objects.a -Wl,--no-whole-archive -o Project_3.exe -Wl,--out-implib,libProject_3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Project_3.dir\linkLibs.rsp
